html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 332px;
  font-family: sans-serif;
  font-size: 0.9em;
  color: #333;
}

label {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

input[type="text"] {
  display: block;
  box-sizing: border-box;
  width: 300px;
  height: 40px;
  border: 2px solid #ddd;
  border-radius: 2px;
  padding: 8px 12px;
  margin: 16px;
  outline-style: none;
  line-height: 20px;
  font-size: 1.2em;
  color: inherit;
}

input[type="text"]:focus {
  border-color: #158cba;
}

input[type="text"], p, h2, h3 {
  display: block;
  margin: 16px;
}

h2 {
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

.error {
  color: #c00;
}

.hidden {
  display: none;
}

button {
  height: 40px;
  line-height: 24px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 400;
  font-size: 0.9em;
  -webkit-border-radius: 2px;
  -moz-border-radius:    2px;
  -ms-border-radius:     2px;
  -o-border-radius:      2px;
  border-radius:         2px;
  border-style: none;
  padding: 8px 16px;
  cursor: pointer;
  background-color: #158cba;
  border-bottom: 3px solid #11698c;
  color: #e8f4ff;
}

button:focus {
  background-color: #158cba;
  border-bottom: 3px solid #11698c;
  color: #e8f4ff;
  outline-style: none;
}

button:hover {
  background-color: #23a4d6;
  border-bottom: 3px solid #1981ab;
  color: #e8f4ff;
}

button:active {
  background-color: #12769c;
  border-bottom: 3px solid #12769c;
  color: #d9e3ec;
}

button:disabled {
  cursor: default;
  background-color: #6ca7bd;
  border-bottom: 3px solid #548294;
  color: #f7f7f7;
}

.spinner {
  margin-left: 8px;
}

.copy-val {
  margin-top: -12px;
}
